.hcs-checkbox {
  --component-width: 1.25rem;

  @apply relative
    inline-flex
    mb-2
    mr-4
    align-middle
    items-center
    leading-normal;

  min-height: 1.5rem;

  /* Input is hidden
     label is background
     ::after is "check" */
  .hcs-checkbox__pseudo {
    @apply bg-white
      cursor-pointer
      relative
      rounded
      block
      pointer-events-none

      duration-200
      transition-colors
      ease-in-out

      transform
      ;

    width: var(--component-width);
    height: var(--component-width);

    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.25);

    &::after {
      /* Create a check and rotate */
      @apply block
        border-white
        border-0
        border-b-3
        border-l-3
        opacity-0
        bg-transparent
        absolute


        transition-opacity
        duration-100
        ease-in-out

        transform
        -rotate-45
        ;

      content: '';
      top: 50%;
      left: 50%;
      width: calc(var(--component-width) / 2);
      height: calc(var(--component-width) / 3);
      margin-left: calc(var(--component-width) / -4);
      margin-top: calc(var(--component-width) / -4);

    }
  }

  .hcs-field__option-label {
    @apply mb-0 ml-2 cursor-pointer;
  }

  /* Checked */
  .hcs-checkbox__input:checked + .hcs-checkbox__pseudo {
    @apply bg-hcs-blue;

    &::after {
      @apply opacity-100;
    }
  }

  /* Disabled */
  .hcs-checkbox__input:disabled + .hcs-checkbox__pseudo {
    @apply bg-ui-light-gray;

    &::after {
      @apply border-hcs-gray-t-60;
    }
  }

  &--small {
    --component-width: 1rem;

    .hcs-checkbox__input + .hcs-checkbox__pseudo {
      width: var(--component-width);
      height: var(--component-width);

      &::after {
        @apply border-b-2 border-l-2;
        width: calc(var(--component-width) / 2);
        height: calc(var(--component-width) / 3);
        margin-left: calc(var(--component-width) / -4);
        margin-top: -4px;
      }
    }
  }

  /* Indeterminate
     applied by class on container
     overrides default/checked  */
  &--indeterminate {
    .hcs-checkbox__input + .hcs-checkbox__pseudo {
      @apply bg-hcs-blue;

      &::after {
        @apply border-l-0 h-0 opacity-100 transform translate-x-0 translate-y-0;
        margin-top: -1px;
        top: 50%;
      }
    }
  }
}
