.hcs-text {
  @apply mb-2 mr-4 relative inline-block align-bottom leading-none text-sm;

  .hcs-text__label {
    @apply mb-0 block font-normal font-display cursor-pointer;

    span {
      @apply block;
    }
  }

  .hcs-text__input {
    @apply
    mt-2
    pl-2 pr-2
    bg-white
    border border-solid rounded-lg
    transition-all duration-300 ease-in-out;

    border-color: var(--border-color);

    min-height: 2rem;

    &:focus {
      @apply outline-none;
      border-color: var(--secondary-color);
    }

    &:disabled {
      @apply cursor-not-allowed;
      color: var(--disabled-color-text);
      background-color: var(--disabled-color);
    }
  }

  textarea.hcs-text__input {
    @apply pt-4 pb-4;
  }
}