@import url('https://fonts.googleapis.com/css?family=Barlow:400,600,700|Barlow+Semi+Condensed|Roboto:400,600,700&amp;display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css');

@import '../../_includes/components/button/buttons.pcss';
@import '../../_includes/components/toggle/toggle.pcss';
@import '../../_includes/components/checkbox/checkbox.pcss';
@import '../../_includes/components/radio/radio.pcss';
@import '../../_includes/components/text-input/text-input.pcss';

@tailwind base;

@tailwind components;

@tailwind utilities;

html {
  font-size: 16px;
}
body {
  @apply font-body leading-normal text-ui-dark-gray bg-white;
  font-size: 14px;
}

strong,
b {
  font-weight: 600;
}

a {
  @apply text-hcs-blue;
  transition: all 200ms ease-in-out;

  &:hover {
    @apply text-hcs-dark-teal;
  }
}

ul {
  @apply mt-2 mb-2 ml-4 list-disc list-outside;
}

h1,
h2 {
  @apply font-display font-normal leading-normal text-hcs-blue;
}
h1 {
  @apply text-4xl;
}
h2 {
  @apply text-2xl;
}
h3 {
  @apply font-display leading-normal text-hcs-gray text-xl;
}


.hcs-field__option-label {
  @apply
    text-ui-contrast-gray
    inline-block
    whitespace-no-wrap
    text-xs
    text-hcs-gray-t-10
    font-normal
    uppercase
    leading-snug
    align-middle;
}