.hcs-radio {
  --component-width: 1.25rem;

  @apply relative
    inline-flex
    mb-2
    mr-4
    align-middle
    items-center
    leading-normal;

  min-height: 1.5rem;

  /* Input is hidden
     label is background
     ::after is "check" */
  .hcs-radio__pseudo {
    @apply bg-white
      cursor-pointer
      absolute
      rounded-full
      block
      pointer-events-none

      duration-200
      transition-colors
      ease-in-out
      ;

    width: var(--component-width);
    height: var(--component-width);

    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.25);

    &::after {
      /* Create a check and rotate */
      @apply block opacity-0 bg-white absolute rounded-full;

      content: '';
      width: calc(var(--component-width) * 0.5);
      height: calc(var(--component-width) * 0.5);
      transition: opacity 100ms ease-in-out;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 0 3px rgba(0, 0, 0, 0.25);
    }
  }

  .hcs-field__option-label {
    @apply mb-0 cursor-pointer;
    padding-left: calc(var(--component-width) + 0.5rem);
  }

  /* Checked */
  .hcs-radio__input:checked + .hcs-radio__pseudo {
    background-color: var(--input-control-color);

    &::after {
      @apply opacity-100;
    }
  }

  /* Disabled */
  .hcs-radio__input:disabled ~ .hcs-field__option-label {
    @apply cursor-not-allowed;
    color: var(--disabled-color-text);
  }

  .hcs-radio__input:disabled + .hcs-radio__pseudo {
    @apply cursor-not-allowed;
    background-color: var(--disabled-color);

    &::after {
      border-color: var(--disabled-color);
    }
  }

  &--small {
    --component-width: 1rem;

    .hcs-radio__input + .hcs-radio__pseudo {
      width: var(--component-width);
      height: var(--component-width);

      &::after {
        width: calc(var(--component-width) * .5);
        height: calc(var(--component-width) * .5);
      }
    }
  }
}
