.hcs-radio {
  --component-width: 1.25rem;
  min-height: 1.5rem;

  /* Input is hidden
     label is background
     ::after is "check" */
  .hcs-radio__pseudo {
    width: var(--component-width);
    height: var(--component-width);

    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.25);
    transition: background-color 200ms ease-in-out;

    &::after {
      /* Create a check and rotate */
      @apply block opacity-0 bg-white absolute rounded-full;

      content: '';
      width: calc(var(--component-width) * 0.55);
      height: calc(var(--component-width) * 0.55);
      transition: opacity 100ms ease-in-out;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 0 3px rgba(0, 0, 0, 0.25);
    }
  }

  .hcs-field__option-label {
    padding-left: calc(var(--component-width) + 0.5rem);
  }

  /* Checked */
  .hcs-radio__input:checked + .hcs-radio__pseudo {
    @apply bg-hcs-blue;

    &::after {
      @apply opacity-100;
    }
  }

  /* Disabled */
  .hcs-radio__input:disabled + .hcs-radio__pseudo {
    @apply bg-ui-light-gray;

    &::after {
      @apply border-hcs-gray-t-60;
    }
  }

  &--small {
    --component-width: 1rem;

    .hcs-radio__input + .hcs-radio__pseudo {
      width: var(--component-width);
      height: var(--component-width);

      &::after {
        width: calc(var(--component-width) * .5);
        height: calc(var(--component-width) * .5);
      }
    }
  }

  /* Indeterminate
     applied by class on container
     overrides default/checked  */
  &--indeterminate {
    .hcs-radio__input + .hcs-radio__pseudo {
      @apply bg-hcs-blue;

      &::after {
        @apply border-l-0 h-0 opacity-100;
        top: 50%;
        transform: translate(50%, -50%);
      }
    }
  }
}
