.hcs-btn {

  @apply
    h-8
    pl-6
    pr-6
    mr-4
    mb-2
    font-semibold
    text-sm
    text-center
    tracking-wide
    leading-none

    rounded-lg
    relative
    overflow-hidden

    transition
    duration-200
    ease-in-out
    ;

    color: var(--primary-color-text);
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    box-shadow: var(--default-shadow);

  &:hover {
    background-color: var(--primary-color-hover);
    border-color: var(--primary-color-hover);
    box-shadow: var(--focus-shadow);
  }

  &:focus {
    @apply outline-none;
    box-shadow: var(--focus-shadow);
  }

  &:active {
    box-shadow: var(--active-shadow);
  }

  /* Disabled */
  &:disabled,
  &:disabled:hover {
    @apply cursor-not-allowed;

    color: var(--disabled-color-text);
    background-color: var(--disabled-color);
    border-color: var(--disabled-color);
    box-shadow: var(--default-shadow);

    &:focus,
    &:active {
      box-shadow: var(--default-shadow);
    }
  }

  > span {
    @apply
      w-full
      h-full

      align-middle
      inline-flex
      items-center
      justify-center

      transition
      duration-200
      ease-in-out
    ;
	}

  &--secondary {
    color: var(--secondary-color-text);
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);

    &:hover {
      background-color: var(--secondary-color-hover);
      border-color: var(--secondary-color-hover);
    }
  }

  /* Warning */
  &--caution {
    color: var(--caution-color-text);
    background-color: var(--caution-color);
    border-color: var(--caution-color);

    &:hover {
      background-color: var(--caution-color-hover);
      border-color: var(--caution-color-hover);
    }
  }

  /* Danger */
  &--danger {
    color: var(--danger-color-text);
    background-color: var(--danger-color);
    border-color: var(--danger-color);

    &:hover {
      background-color: var(--danger-color-hover);
      border-color: var(--danger-color-hover);
    }
  }

  /* Small */
  &--small {
    @apply
      h-6
      pl-4
      pr-4
      text-xs;
    line-height: 0.75;
  }

  &--toggle &__alt {
    transform: translateY(-100%);
  }

  &--toggled {
    box-shadow:
      0 5px 5px -3px rgba(0, 0, 0, 0.2),
      0 8px 10px 1px rgba(0, 0, 0, 0.14),
      0 3px 14px 2px rgba(0,0,0,.12);

    .hcs-btn__alt {
      transform: translateY(0);
    }

    .hcs-btn__default {
      transform: translateY(200%);
    }
  }

  &.hcs-btn--icon {
    @apply rounded-full w-8 p-0;

    &.hcs-btn--small {
      @apply w-6;
    }
  }

  /* Outlined */
  &.hcs-btn--ghost {
    @apply bg-white shadow-md;
    color: var(--primary-color);

    &:hover {
      @apply bg-white shadow-lg;
      color: var(--primary-color-hover);
    }

    &:focus {
      box-shadow: var(--focus-shadow);
    }

    &:active {
      box-shadow: var(--active-shadow);
    }


    &.hcs-btn--secondary {
     color: var(--secondary-color);

      &:hover {
        color: var(--secondary-color-hover);
        border-color: var(--secondary-color-hover);
      }
    }

    &.hcs-btn--caution {
      color: var(--caution-color);

      &:hover {
        color: var(--danger-color-hover);
        border-color: var(--danger-color-hover);
      }
    }

    &.hcs-btn--danger {
      color: var(--danger-color);

      &:hover {
        color: var(--danger-color-hover);
        border-color: var(--danger-color-hover);
      }
    }

    &:disabled  {
      color: var(--disabled-color-text);

      &:hover {
        @apply shadow-md;
      }
    }
  }

  &.hcs-btn--text {
    @apply bg-transparent border-transparent;
    color: var(--primary-color);
    box-shadow: none;

    &:hover {
      @apply bg-transparent;
      border-color: var(--primary-color-hover);
      color: var(--primary-color-hover);
    }

    &.hcs-btn--secondary {
     color: var(--secondary-color);

      &:hover {
        color: var(--secondary-color-hover);
        border-color: var(--secondary-color-hover);
      }
    }

    &.hcs-btn--caution {
      color: var(--caution-color);

      &:hover {
        color: var(--danger-color-hover);
        border-color: var(--danger-color-hover);
      }
    }

    &.hcs-btn--danger {
      color: var(--danger-color);

      &:hover {
        color: var(--danger-color-hover);
        border-color: var(--danger-color-hover);
      }
    }

    &:disabled  {
      color: var(--disabled-color-text);

      &:hover {
        @apply bg-transparent border-transparent shadow-none;
      }
    }

  }
}