.hcs-toggle {
  --component-width:    2.5rem;
  --dot-width:          1rem;
  --active-text-effect: 0 0 1px currentColor;

  @apply mb-2 mr-4 h-6
    inline-flex
    align-middle
    items-center;

  .hcs-field__option-label {
    @apply ml-3 leading-normal text-hcs-blue;
  }

  /* Using text-shaow vs font-weight so that the rest of the component's position is not affected */
  .hcs-field__option-label--off {
    @apply order-first mr-3 ml-0;
    font-weight: 600;
  }

  .hcs-field__option-label--on {
    font-weight: normal;
  }

  .hcs-toggle__input {
    @apply hidden;
  }

  /* Input is hidden
     label is the background of the component
     :after is the dot
     Default is toggle "off */
  .hcs-toggle__input + .hcs-toggle__pseudo {
    @apply relative
      inline-block
      outline-none
      rounded-full
      cursor-pointer
      select-none
      align-middle
      border-none;

    width:      var(--component-width);
    height:     1.25rem;
    padding:    2px;
    transition: all .4s ease;
    box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.25);

    /* This is the dot that moves */
    &::after {
      @apply relative block rounded-full bg-white;

      content:    "";
      width:      var(--dot-width);
      height:     var(--dot-width);
      box-sizing: content-box;

      transition:
        transform .25s cubic-bezier(
          0.175, 0.885, 0.320, 1.25
        ),
        padding .3s ease,
        margin .3s ease;
      box-shadow:
        0 0 0 1px rgba(0,0,0,.1),
        0 0 3px rgba(0, 0, 0, 0.25);
    }
  }

  /* Toggle "on" */
  .hcs-toggle__input:checked + .hcs-toggle__pseudo {
      @apply bg-hcs-blue;

      /* Move the dot over */
      &::after {
        transform: translateX(calc(var(--component-width) / 2));
      }

      /* Swap the highlighted active label text */
      & ~ .hcs-field__option-label--off {
        font-weight: normal;
      }
      & ~ .hcs-field__option-label--on {
        font-weight: 600;
      }
  }

  /* Disabled
     Default toggle "off" */
  .hcs-toggle__input:disabled ~ .hcs-field__option-label {
    @apply text-hcs-gray-t-20;
  }

  .hcs-toggle__input:disabled + .hcs-toggle__pseudo {
    @apply bg-ui-light-gray;

    &::after {
      @apply bg-ui-light-gray;
    }
  }

  /* Disabled
     Toggle "on" */
  .hcs-toggle__input:checked:disabled + &__pseudo {
    @apply bg-hcs-gray-t-80;

    /* Move the dot over */
    &::after {
      transform: translateX(calc(var(--component-width) / 2));
    }

    /* Swap the highlighted active label text */
    & ~ .hcs-field__option-label--off {
      font-weight: normal;
    }
    & ~ .hcs-field__option-label--on {
      font-weight: 600;
    }
  }
}